{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.path": "/home/pi/arduino-1.8.19",
		"arduino.useArduinoCli": true,
		"files.associations": {
			"*.tcc": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"iostream": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"typeinfo": "cpp"
		}
	}
}