{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Signifier @ 9a9a0cc",
			"uri": "gitlens://9a9a0cc/home/pi/Signifier?{\"path\":\"/home/pi/Signifier\",\"ref\":\"9a9a0cc2b9c2bddf88cbcf3b8d89eeadd5bc2ac3\",\"repoPath\":\"/home/pi/Signifier\"}"
		}
	],
	"settings": {
		"arduino.path": "/home/pi/Arduino",
		"arduino.useArduinoCli": true,
		"files.associations": {
			"*.tcc": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"iostream": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"typeinfo": "cpp"
		},
		"cSpell.words": [
			"acompile",
			"alsa",
			"blelogger",
			"CHSV",
			"CRGB",
			"libasound",
			"libportaudio",
			"ndarray",
			"pyaudio",
			"Signifiers",
			"sounddevices"
		],
		"cSpell.language": "en-GB"
	}
}